nanocache: Bitecache
Module: "src/index"
Class Bitecache
Bitecache wrapper.
Hierarchy
Bitecache
Index
Accessors
totalMemSize
totalMisses
totalSize
Instance
Methods
clear
del
expire
get
memSizeOf
merge
set
setup
stats
Accessors
totalMemSize
get totalMemSize(): number
Total memory used by the cache.
Returns number
totalMisses
get totalMisses(): number
Total cache misses.
Returns number
totalSize
get totalSize(): number
Total cache size.
Returns number
Static Export assignment Instance
get Instance(): Bitecache
Returns Bitecache
Methods
clear
clear(collection?: string): void
Clear the cache.
Parameters
Optional collection: string
Optional collection, if not specified will clear all collections.
Returns void
del
del(collection: string, key: string | number | Date): boolean
Remove an object from the specified cache collection.
Parameters
collection: string
Cache collection name.
key: string | number | Date
The object's unique key.
Returns boolean
expire
expire(collection: string): void
Remove old items from the specified cache collection.
Parameters
collection: string
Cache collection name.
Returns void
get
get(collection: string, key: string | number | Date): any
Get an object from the specified cache collection.
Parameters
collection: string
Cache collection name.
key: string | number | Date
The object's unique key.
Returns any
memSizeOf
memSizeOf(collection: string): number
Calculate memory usage for the specified collection.
Parameters
collection: string
Returns number
merge
merge(collection: string, key: string | number | Date, dataToMerge: any): void
Merge (shallow copy) data to an existing object on the specified cache collection.
Parameters
collection: string
Cache collection name.
key: string | number | Date
The object's unique key.
dataToMerge: any
The data to be merged.
Returns void
set
set(collection: string, key: string | number | Date, value: any, expiresIn?: number): void
Add an object to the specified cache collection.
Parameters
collection: string
Cache collection name.
key: string | number | Date
The object's unique key.
value: any
The actual object.
Optional expiresIn: number
Optional if object should expire on a specific interval.
Returns void
setup
setup(collection: string, expiresIn: number): void
Setup a cache object with the specified name.
Parameters
collection: string
The collection name.
expiresIn: number
Default expiration in seconds.
Returns void
stats
stats(collection?: string): { expiresIn: number; memSize: number; misses: number; size: number }
Get individual stats for the specified cache collection.
Parameters
Optional collection: string
Optional cache collection name.
Returns { expiresIn: number; memSize: number; misses: number; size: number }
expiresIn: number
memSize: number
misses: number
size: number
